\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{birks}
\citation{sauli}
\citation{stgobain}
\citation{kuraray}
\citation{eljen}
\citation{birks}
\citation{brown}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organic Scintillators}{2}{section.2}}
\citation{what}
\citation{anna}
\citation{birks}
\citation{birks}
\citation{brown}
\citation{birks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Basic chemical unit for polystyrene (b) typical energy levels in organic scintillators (stolen from Wikipedia) }}{4}{figure.1}}
\newlabel{fig:polystyrene}{{1}{4}{(a) Basic chemical unit for polystyrene (b) typical energy levels in organic scintillators (stolen from Wikipedia)}{figure.1}{}}
\citation{birksblack}
\citation{rosmanzimmer}
\citation{harrah}
\citation{34504}
\citation{Wick1991472}
\citation{289295}
\citation{173180}
\citation{467829}
\citation{Wulkop1995141}
\citation{Bodmann2001299}
\citation{Bodmann2003495}
\citation{173178}
\citation{Wick1991472}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation Damage in plastic scintillators}{5}{section.3}}
\citation{Wulkop1995141}
\citation{todd}
\citation{todd}
\citation{Wick1991472}
\citation{Wick1991472}
\citation{Wick1991472}
\citation{weir}
\citation{Wick1991472}
\citation{todd}
\citation{bicken}
\citation{johnson}
\citation{bicken}
\citation{Wick1991472}
\citation{173178}
\citation{Wulkop1995141}
\citation{berlman}
\citation{173178}
\citation{Wick1991472}
\citation{Biagtan1996125}
\citation{Biagtan1996125}
\citation{harrah}
\citation{Biagtan1996125}
\citation{Biagtan1996125}
\citation{173178}
\citation{zornliquid}
\citation{Klein1967399}
\citation{kenichi1}
\citation{kenichi2}
\citation{fsuliquid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fit of our model for the fractional light output relative to unirradiated scintillator as a function of both total dose and the dose rate to the Biagtan data \cite  {Biagtan1996125} for SCSN-81, which uses polystyrene as its substrate (top) and B-499-35, which uses polyvinyltoluene (bottom). }}{11}{figure.2}}
\newlabel{fig:kevinfit}{{2}{11}{Fit of our model for the fractional light output relative to unirradiated scintillator as a function of both total dose and the dose rate to the Biagtan data \cite {Biagtan1996125} for SCSN-81, which uses polystyrene as its substrate (top) and B-499-35, which uses polyvinyltoluene (bottom)}{figure.2}{}}
\@setckpt{main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{264}
\setcounter{LN@truepage}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
