\relax 
\citation{birks}
\citation{sauli}
\citation{stgobain}
\citation{kuraray}
\citation{eljen}
\citation{birks}
\citation{brown}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organic Scintillators}{2}}
\citation{what}
\citation{anna}
\citation{birks}
\citation{birks}
\citation{brown}
\citation{birks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Basic chemical unit for polystyrene (b) typical energy levels in organic scintillators (stolen from Wikipedia) }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:polystyrene}{{1}{3}}
\citation{birksblack}
\citation{rosmanzimmer}
\citation{harrah}
\citation{34504}
\citation{Wick1991472}
\citation{289295}
\citation{173180}
\citation{467829}
\citation{Wulkop1995141}
\citation{Bodmann2001299}
\citation{Bodmann2003495}
\citation{173178}
\citation{Wick1991472}
\citation{Wulkop1995141}
\citation{todd}
\citation{todd}
\citation{Wick1991472}
\citation{Wick1991472}
\citation{Wick1991472}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation Damage in plastic scintillators}{4}}
\citation{weir}
\citation{Wick1991472}
\citation{todd}
\citation{bicken}
\citation{johnson}
\citation{bicken}
\citation{Wick1991472}
\citation{173178}
\citation{Wulkop1995141}
\citation{berlman}
\citation{173178}
\citation{Wick1991472}
\citation{Biagtan1996125}
\citation{Biagtan1996125}
\citation{harrah}
\citation{Biagtan1996125}
\citation{Biagtan1996125}
\citation{173178}
\citation{zornliquid}
\citation{Klein1967399}
\citation{kenichi1}
\citation{kenichi2}
\citation{fsuliquid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fit of our model for the fractional light output relative to unirradiated scintillator as a function of both total dose and the dose rate to the Biagtan data \cite  {Biagtan1996125} for SCSN-81, which uses polystyrene as its substrate (top) and B-499-35, which uses polyvinyltoluene (bottom). }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:kevinfit}{{2}{8}}
\bibstyle{unsrt}
\bibdata{rad_dam_review}
\bibcite{birks}{1}
\bibcite{stgobain}{2}
\bibcite{kuraray}{3}
\bibcite{eljen}{4}
\bibcite{brown}{5}
\bibcite{anna}{6}
\bibcite{birksblack}{7}
\bibcite{rosmanzimmer}{8}
\bibcite{harrah}{9}
\bibcite{34504}{10}
\bibcite{Wick1991472}{11}
\bibcite{289295}{12}
\bibcite{173180}{13}
\bibcite{467829}{14}
\bibcite{Wulkop1995141}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography and References cited}{9}}
\bibcite{Bodmann2001299}{16}
\bibcite{Bodmann2003495}{17}
\bibcite{173178}{18}
\bibcite{todd}{19}
\bibcite{weir}{20}
\bibcite{bicken}{21}
\bibcite{johnson}{22}
\bibcite{berlman}{23}
\bibcite{Biagtan1996125}{24}
\bibcite{zornliquid}{25}
\bibcite{Klein1967399}{26}
\bibcite{kenichi1}{27}
\bibcite{kenichi2}{28}
\bibcite{fsuliquid}{29}
