This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: rad_dam_review.aux
The style file: unsrt.bst
Database file #1: rad_dam_review.bib
Warning--I didn't find a database entry for "sauli"
Warning--I didn't find a database entry for "what"
Warning--empty author in kenichi1
Warning--empty title in kenichi1
Warning--empty journal in kenichi1
Warning--empty year in kenichi1
Warning--empty author in kenichi2
Warning--empty title in kenichi2
Warning--empty journal in kenichi2
Warning--empty year in kenichi2
Warning--empty journal in fsuliquid
You've used 29 entries,
            1791 wiz_defined-function locations,
            612 strings with 7620 characters,
and the built_in function-call counts, 6089 in all, are:
= -- 508
> -- 250
< -- 0
+ -- 97
- -- 68
* -- 486
:= -- 944
add.period$ -- 78
call.type$ -- 29
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 242
empty$ -- 642
format.name$ -- 68
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 138
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 470
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 46
width$ -- 31
write$ -- 285
(There were 11 warnings)
