\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{eno@umd.edu}{Sarah Eno\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\@input{main.aux}
\bibdata{rad_dam_review.bib}
\bibcite{birks}{{1}{}{{}}{{}}}
\bibcite{sauli}{{2}{}{{}}{{}}}
\bibcite{stgobain}{{3}{}{{}}{{}}}
\bibcite{kuraray}{{4}{}{{}}{{}}}
\bibcite{eljen}{{5}{}{{}}{{}}}
\bibcite{brown}{{6}{}{{}}{{}}}
\bibcite{anna}{{7}{}{{}}{{}}}
\bibcite{birksblack}{{8}{}{{}}{{}}}
\bibcite{rosmanzimmer}{{9}{}{{}}{{}}}
\bibcite{harrah}{{10}{}{{}}{{}}}
\bibcite{34504}{{11}{}{{}}{{}}}
\bibcite{Wick1991472}{{12}{}{{}}{{}}}
\bibcite{289295}{{13}{}{{}}{{}}}
\bibcite{173180}{{14}{}{{}}{{}}}
\bibcite{467829}{{15}{}{{}}{{}}}
\bibcite{Wulkop1995141}{{16}{}{{}}{{}}}
\bibcite{Bodmann2001299}{{17}{}{{}}{{}}}
\bibcite{Bodmann2003495}{{18}{}{{}}{{}}}
\bibcite{173178}{{19}{}{{}}{{}}}
\bibcite{todd}{{20}{}{{}}{{}}}
\bibcite{weir}{{21}{}{{}}{{}}}
\bibcite{bicken}{{22}{}{{}}{{}}}
\bibcite{johnson}{{23}{}{{}}{{}}}
\bibcite{berlman}{{24}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{25}{}{{}}{{}}}
\bibcite{zornliquid}{{26}{}{{}}{{}}}
\bibcite{Klein1967399}{{27}{}{{}}{{}}}
\bibcite{kenichi1}{{28}{}{{}}{{}}}
\bibcite{kenichi2}{{29}{}{{}}{{}}}
\bibcite{fsuliquid}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
