\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{eno@umd.edu}{Sarah Eno\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{umd}{a}
\@input{main.aux}
\bibdata{rad_dam_review.bib}
\bibcite{birks}{{1}{}{{}}{{}}}
\bibcite{sauli}{{2}{}{{}}{{}}}
\bibcite{Bross1990315}{{3}{}{{}}{{}}}
\bibcite{stgobain}{{4}{}{{}}{{}}}
\bibcite{kuraray}{{5}{}{{}}{{}}}
\bibcite{eljen}{{6}{}{{}}{{}}}
\bibcite{brown}{{7}{}{{}}{{}}}
\bibcite{anna}{{8}{}{{}}{{}}}
\bibcite{forster}{{9}{}{{}}{{}}}
\bibcite{birksblack}{{10}{}{{}}{{}}}
\bibcite{rosmanzimmer}{{11}{}{{}}{{}}}
\bibcite{harrah}{{12}{}{{}}{{}}}
\bibcite{34504}{{13}{}{{}}{{}}}
\bibcite{Wick1991472}{{14}{}{{}}{{}}}
\bibcite{289295}{{15}{}{{}}{{}}}
\bibcite{173180}{{16}{}{{}}{{}}}
\bibcite{467829}{{17}{}{{}}{{}}}
\bibcite{Wulkop1995141}{{18}{}{{}}{{}}}
\bibcite{Bodmann2001299}{{19}{}{{}}{{}}}
\bibcite{Bodmann2003495}{{20}{}{{}}{{}}}
\bibcite{173178}{{21}{}{{}}{{}}}
\bibcite{todd}{{22}{}{{}}{{}}}
\bibcite{kauffman}{{23}{}{{}}{{}}}
\bibcite{weir}{{24}{}{{}}{{}}}
\bibcite{bicken}{{25}{}{{}}{{}}}
\bibcite{johnson}{{26}{}{{}}{{}}}
\bibcite{clough}{{27}{}{{}}{{}}}
\bibcite{zorn2}{{28}{}{{}}{{}}}
\bibcite{zorn3}{{29}{}{{}}{{}}}
\bibcite{berlman}{{30}{}{{}}{{}}}
\bibcite{Majewski1989500}{{31}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{32}{}{{}}{{}}}
\bibcite{zornliquid}{{33}{}{{}}{{}}}
\bibcite{Klein1967399}{{34}{}{{}}{{}}}
\bibcite{white}{{35}{}{{}}{{}}}
\bibcite{kenichi1}{{36}{}{{}}{{}}}
\bibcite{kenichi2}{{37}{}{{}}{{}}}
\bibcite{fsuliquid}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
