This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rad_dam_review.aux
The style file: elsarticle-num.bst
A level-1 auxiliary file: main.aux
Database file #1: rad_dam_review.bib.bib
Warning--I didn't find a database entry for "what"
Warning--empty publisher in sauli
Warning--empty year in sauli
Warning--empty author in kenichi1
Warning--empty title in kenichi1
Warning--empty journal in kenichi1
Warning--empty author in kenichi2
Warning--empty title in kenichi2
Warning--empty journal in kenichi2
Warning--empty journal in fsuliquid
You've used 30 entries,
            2937 wiz_defined-function locations,
            872 strings with 10732 characters,
and the built_in function-call counts, 8874 in all, are:
= -- 852
> -- 237
< -- 2
+ -- 99
- -- 69
* -- 772
:= -- 1181
add.period$ -- 50
call.type$ -- 30
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 256
empty$ -- 1009
format.name$ -- 86
if$ -- 2293
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 132
num.names$ -- 25
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 500
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 49
width$ -- 32
write$ -- 282
(There were 10 warnings)
